{
  "pages":[
    "pages/register/register",
    "pages/my/my",
    "pages/index/index",
    "pages/error/error",
    "pages/detail/detail",   
    "pages/issue/issue"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "onReachBottomDistance": ""
  },
  "tabBar": {
    "selectedColor": "yellowgreen",
    "borderStyle" : "white",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath" : "./assets/images/syicon.png",
        "selectedIconPath" : "./assets/images/syiconselect.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/issue/issue",
        "iconPath": "./assets/images/syicon.png",
        "selectedIconPath": "./assets/images/syiconselect.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "./assets/images/my.png",
        "selectedIconPath": "./assets/images/myselect.png",
        "text": "我的"
      }
    ]
  }
}
